<?xml version="1.0"?>
<TrackData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TrackPoints>
    <Vector3>
      <X>944.591248</X>
      <Y>1955.46741</Y>
      <Z>38.6183167</Z>
    </Vector3>
    <Vector3>
      <X>7000.591248</X>
      <Y>1955.46741</Y>
      <Z>38.6183167</Z>
    </Vector3>
    <Vector3>
      <X>944.591248</X>
      <Y>1955.46741</Y>
      <Z>38.6183167</Z>
    </Vector3>
  </TrackPoints>
  <WidthHelpers>
    <WidthHelper>
      <pos>
        <X>1771.07874</X>
        <Y>2163.95679</Y>
        <Z>46.8903542</Z>
      </pos>
      <scale>0.88</scale>
    </WidthHelper>
    <WidthHelper>
      <pos>
        <X>363.844238</X>
        <Y>975.068665</Y>
        <Z>34.4996834</Z>
      </pos>
      <scale>1.11</scale>
    </WidthHelper>
    <WidthHelper>
      <pos>
        <X>1783.28711</X>
        <Y>1439.78369</Y>
        <Z>105.148186</Z>
      </pos>
      <scale>1.6</scale>
    </WidthHelper>
    <WidthHelper>
      <pos>
        <X>1358.85046</X>
        <Y>792.007263</Y>
        <Z>46.43863</Z>
      </pos>
      <scale>1</scale>
    </WidthHelper>
    <WidthHelper>
      <pos>
        <X>886.2372</X>
        <Y>707.0895</Y>
        <Z>46.43863</Z>
      </pos>
      <scale>0.75</scale>
    </WidthHelper>
  </WidthHelpers>
  <RoadHelpers>
    <RoadHelper>
      <type>Palms</type>
      <pos>
        <X>904.028748</X>
        <Y>1930.489</Y>
        <Z>44.60512</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Reset</type>
      <pos>
        <X>1739.153</X>
        <Y>2199.453</Y>
        <Z>46.0795822</Z>
      </pos>
    </RoadHelper>
  </RoadHelpers>
  <NeutralsObjects>
    <NeutralObject>
      <modelName>CombiPalms2</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1069.75049</M41>
        <M42>435.082031</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1069.75049</X>
          <Y>435.082031</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms2</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1092.35815</M41>
        <M42>647.279968</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1092.35815</X>
          <Y>647.279968</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaPalm3</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1307.13489</M41>
        <M42>496.833618</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1307.13489</X>
          <Y>496.833618</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaPalm</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1174.098</M41>
        <M42>476.264648</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1174.098</X>
          <Y>476.264648</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms2</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>872.0718</M41>
        <M42>1870.00269</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>872.0718</X>
          <Y>1870.00269</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms2</modelName>
      <matrix>
        <M11>-0.9892073</M11>
        <M12>0.146522492</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.146522492</M21>
        <M22>-0.9892073</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>741.796143</M41>
        <M42>1870.00269</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.146522492</X>
          <Y>-0.9892073</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.146522492</X>
          <Y>0.9892073</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.9892073</X>
          <Y>0.146522492</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.9892073</X>
          <Y>-0.146522492</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>741.796143</X>
          <Y>1870.00269</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
  </NeutralsObjects>
</TrackData>